body {
	margin: 0;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main {
	flex: 1;
	padding: 0 25px 0 16px;
	max-width: 600px;
	margin: 0 auto;
}

button {
	padding: 10px;
	font-size: 1.2rem;
	margin-top: 20px;
	height: 50px;
	cursor: pointer;
}

textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1.4rem;
	height: 300px;
	padding: 5px 10px;
	width: 100%;
}

@media screen and (max-width: 400px) {
	textarea {
		font-size: 1.2rem;
		height: 200px;
	}

	button {
		zoom: 0.6;
	}
}

.button {
	position: relative;
	cursor: pointer;
	min-width: 130.73px;
}

.button__text {
	transition: all 0.2s;
}

.button--loading::after {
	content: "";
	position: absolute;
	width: 16px;
	height: 16px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border: 4px solid transparent;
	border-top-color: black;
	border-radius: 50%;
	animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
	from {
		transform: rotate(0turn);
	}

	to {
		transform: rotate(1turn);
	}
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}
